# KIRTHANA_AGENCIES_With_Estimation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release.cache/: code-version
app/src/androidTest/java/com/ka/billingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka/billingsystem/activities/: AdminHomeActivity.kt  BaseActivity.java  (+22 more)
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: background.xml  baseline_check_24.xml  baseline_cloud_24.xml  baseline_cloud_done_24.xml  baseline_cloud_off_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_file_open_24.xml  baseline_file_upload_24.xml  baseline_import_export_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_menu_book_24color.xml  baseline_preview_24.xml  baseline_search_24.xml  button_background.xml  button_background1.xml  card_click_effect.xml  circular_button_background.xml  dark_background.xml  edit_24.xml  edit_text_bg.xml  edit_text_border.xml  ic_add.xml  ic_close.xml  icons8_proforma_invoice_66.xml  icons_about.xml  logineditbg.xml  profomahistory.xml  receipt.xml  riple_effect_linear.xml  ripple_efect.xml  ripple_effect.xml  ripple_effect_backarrow.xml  ripple_effect_camera.xml  ripple_effect_delete.xml  ripple_effect_save.xml  ripple_effect_share.xml  ripple_effect_undo.xml  round_button_background.xml  (+7 more)
app/src/main/res/drawable-night/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_cloud_24.xml  baseline_cloud_done_24.xml  baseline_cloud_off_24.xml  baseline_import_export_24.xml  baseline_manage_history_24.xml  baseline_menu_book_24.xml  baseline_menu_book_24color.xml  baseline_preview_24.xml  baseline_search_24.xml  baseline_undo_24.xml  button_background.xml  button_background1.xml  circular_button_background.xml  custom_button_background.xml  edit_24.xml  edit_text_border.xml  ic_close.xml  ic_date.xml  logineditbg.xml  profomahistory.xml  receipt.xml  riple_effect_linear.xml  ripple_efect.xml  ripple_effect.xml  ripple_effect_backarrow.xml  ripple_effect_colour.xml  round.xml  rounded_background.xml  rounded_dialog_background.xml  sale.xml  search.xml  theme.xml  trash.xml
app/src/main/res/layout/: about_dilog.xml  activity_admin_home.xml  activity_custom_sign_in.xml  activity_deleted_invoice_proforma.xml  activity_dialog.xml  activity_docment.xml  activity_docment_profoma.xml  activity_edit_signature.xml  activity_estimation.xml  activity_estimation_document_view.xml  activity_estimation_histroy.xml  activity_forgot_password.xml  activity_history.xml  activity_history_proforma.xml  activity_login.xml  activity_pdfview.xml  activity_pdfview_proforma.xml  activity_proforma_and_sale.xml  activity_recent_invoice.xml  activity_recent_invoice_proforma.xml  activity_report_pdfview.xml  activity_sales.xml  activity_sales_proforma.xml  activity_sign_up.xml  activity_signature.xml  activity_user_home_page.xml  activity_user_home_page_proforma.xml  activity_user_selection.xml  button.xml  custom_alert_dialog.xml  custom_alert_dialog_layout.xml  custom_alert_img.xml  custom_dialog_addcgst_sgst.xml  custom_dialog_addgst.xml  custom_dialog_gst.xml  custom_dialog_signature.xml  custom_info_gen.xml  customer_product_gen.xml  dialog_driveconection.xml  dialog_password.xml  (+13 more)
app/src/main/res/menu/: threedot.xml  threedotadmin.xml  threedotproforma.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ka/billingsystem/: ExampleUnitTest.kt
(+49 files in other folders)
