<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/RelativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/logo"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/textfont"
                        android:maxLines="1"
                        android:text="KIRTHANA AGENCIES"
                        android:textSize="21dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/logo"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/textfont"
                        android:maxLines="1"
                        android:text="PROFORMA SALE"
                        android:textSize="21dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edtbillno"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Bill No"
                        android:inputType="number"
                        android:maxLength="30"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/cusName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="start"
                    android:hint="@string/enter_customer_details"
                    android:maxHeight="150dp"
                    android:minHeight="130dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/phoneno_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/PhoneNo"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/phone_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/errorIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/baseline_error_24"
                        android:visibility="invisible" />

                </LinearLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_text_bg"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonCGST"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/sgst_cgst"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButtonIGST"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            android:text="IGST"
                            android:textSize="16sp" />


                    </RadioGroup>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical" />

                <ImageButton
                    android:id="@+id/button_add"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button_background"
                    android:contentDescription="Add"
                    android:src="@drawable/baseline_add_24" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="500dp"
                    android:background="@drawable/custom_button_background"
                    android:elevation="4dp"
                    android:paddingStart="24dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="12dp"
                    android:text="@string/generate"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollview1"

            android:layout_marginTop="-50dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backbutton_sale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/riple_effect_linear"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ripple_effect_backarrow"
                        android:contentDescription="Back Arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!-- Add other contents here -->
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
