<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:background="@color/white"
    tools:context=".activities.PdfViewActivity">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <ImageButton
            android:id="@+id/camera"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ripple_effect_camera"

            android:contentDescription="Click here to capture an image for the classic invoice"
            android:text="classic invoice" />

        <ImageButton
            android:id="@+id/Imgbtnedit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="180dp"
            android:src="@drawable/edit_24"
            android:text="classic invoice" />

        <ImageButton
            android:id="@+id/textButton"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:src="@drawable/ripple_effect"
            android:text="classic invoice" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
android:src="@drawable/ripple_effect_share"
         />

        <ImageButton
            android:id="@+id/pdfViewdelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
android:src="@drawable/ripple_effect_delete"
          />

        <com.rajat.pdfviewer.PdfRendererView
            android:id="@+id/pdfView"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pdfView_divider="@drawable/pdf_viewer_divider"
            app:pdfView_showDivider="false" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/R1"
        android:layout_marginTop="-50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/riple_effect_linear"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ripple_effect_backarrow"
                    android:contentDescription="Back Arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!-- Add other contents here -->
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>