<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Estimation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/infoPEstimation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_info_outline_24"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/cusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/enter_customer_details"
        android:gravity="start"
        android:maxHeight="150dp"
        android:minHeight="130dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtbillno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Estimated Amount"
        android:maxLength="30"
        android:inputType="number"
        android:singleLine="true"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_bg"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioButtonCGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/sgst_cgst"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonIGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="IGST"
                android:textSize="16sp" />


        </RadioGroup>

    </RelativeLayout>
    <Button
        android:id="@+id/btnEstimation"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>