<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/IVBillNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:hint="Billno"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVBillNo"
            android:layout_marginStart="15dp"
            android:padding="6dp"
            android:text="Generated Date"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVDate"
            android:layout_marginStart="15dp"
            android:padding="6dp"

            android:text="Time"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVCusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVTime"
            android:layout_marginStart="15dp"

            android:maxWidth="250dp"
            android:maxLines="2"
            android:padding="6dp"
            android:text="Cus Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVcuspno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVCusName"

            android:layout_marginStart="15dp"
            android:padding="6dp"
            android:text="phone no"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVcuspno"
            android:layout_marginStart="15dp"

            android:padding="6dp"
            android:text="generate by"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/printerimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>